<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table.css">
    <title>User Table</title>
</head>
<body>
    <h1>User Table</h1>
    <table id="user-table">
        <tr class="table-head">
            <th>ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>View Info</th>
            <th>View Posts</th>
        </tr>
    </table>
    <div id="modal" class="hidden"></div>
    <script src="./table.js"></script>
</body>
</html>